###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=224ce860450471a443e0f0711634a8e6
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@symfony-api-platform-db:3306/symfony_db?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=f30777a56cf9fd8d8f1da71399b943bc
JWT_TOKEN_TTL=5184000
###< lexik/jwt-authentication-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://symfony:password@symfony-api-platform-rabbitmq:5672/%2f
MESSENGER_EXCHANGE=symfony_exchange
MESSENGER_VHOST=symfony_vhost
###< symfony/messenger ###

###< aws ###
AWS_S3_ENDPOINT=http://localstack:4572
AWS_REGION=eu-west-1
AWS_VERSION=latest
AWS_ACCESS_KEY_ID=********
AWS_SECRET_ACCESS_KEY=*******
AWS_S3_BUCKET=symfony-api-platform
AWS_SERVICES=s3
AWS_DEBUG=1
AWS_S3_WORKDIR=/tmp/localstack/data
###< aws ###
